{
  "name": "simple-graph-app",
  "version": "1.0.0",
  "description": "Just a simple app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrinm/simple-graph-app.git"
  },
  "keywords": [
    "test",
    "it"
  ],
  "author": "aldrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldrinm/simple-graph-app/issues"
  },
  "homepage": "https://github.com/aldrinm/simple-graph-app#readme",
  "neo4jDesktop" : {
    "apiVersion" : "^1.2.0"
  }
}
